<!DOCTYPE html>
<html>
  <head>
    <title>Online Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
   
      <button class="custom-btn btn-7" ><span><a href="kategoriya.html">Категории</a></span></button>
      <button class="custom-btn btn-14"><a href="kategoriya.html">Корзина <span class="cart-amount"> 0 </span></a></button>
      
    </header>
    <main>
      <div class="product-wrapper">
        <div class="goods">
          <div class="products product1"></div>
            <h3 class="product-name">название</h3>
            <p class="product-price">цена</p>
          <button class="custom-btn btn-12"><span>Добавлено!</span><span>Добавить корзину</span></button> 
        </div>
        <div class="goods">
          <div class="products product2"></div>
            <h3 class="product-name">название</h3>
            <p class="product-price">цена</p>
            
            <button class="custom-btn btn-12"><span>Добавлено!</span><span>Добавить корзину</span></button> 
        </div>
        <div class="goods">
          <div class="products product3"></div>
            <h3 class="product-name">название</h3>
            <p class="product-price">цена</p>
            <button class="custom-btn btn-12"><span>Добавлено!</span><span>Добавить в корзину</span></button> 
        
        </div>
        <div class="goods">
          <div class="products product4"></div>
            <h3 class="product-name">название</h3>
            <p class="product-price">цена</p>
            <button class="custom-btn btn-12"><span>Добавлено!</span><span>Добавить в корзину</span></button> 
        </div>
      </div>
    </main>
    <footer>
      <p>telegram</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
